from selenium import webdriver
import pandas as pd
import json
from selenium.webdriver.common.action_chains import ActionChains as AC
import time
from PIL import Image
# from sina_crawler.chaojiying import Chaojiying_Client 识别验证码
# import openpyxl

file_corp = 'corp_from_sina.xlsx'
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument('--user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.80 Safari/537.36"')
browser = webdriver.Chrome(chrome_driver, chrome_options=chrome_options)
url = 'https://www.qichacha.com/user_login'
browser.get(url)

print('登录企查查网站')
browser.find_element_by_xpath('//*[@id="normalLogin"]').click()
input_tel = browser.find_element_by_xpath('//*[@id="nameNormal"]').send_keys('15901678290')
input_password = browser.find_element_by_xpath('//*[@id="pwdNormal"]').send_keys('jung355355')
button = browser.find_element_by_xpath('//*[@id="nc_10_n1z"]')
action = AC(browser)
action.click_and_hold(button)
action.drag_and_drop_by_offset(button,340, 0).perform()
time.sleep(5)
click_id = browser.find_element_by_xpath('//*[@id="user_login_normal"]/button').click()
time.sleep(2)
print('登录完成')

def find_page():
    time.sleep(1)
    table = pd.read_excel(file_corp,'行业-公司')
    lengthi = len(table)
    corps = table["A股公司"].to_list()
    address = []
    try:
        for i in range(0,lengthi):
            browser.find_element_by_xpath('//*[@id="searchkey"]').send_keys(corps[i])
            browser.find_element_by_xpath('//*[@id="V3_Search_bt"]').click()
            time.sleep(3)
            try:
                single_address = browser.find_elements_by_xpath('//*[@id="search-result"]/tr[1]/td[3]/p[3]')[0].text
                print(single_address)
                address.append(single_address)
                browser.back()
            except Exception:
                single_address = 'none'
                print('未找到')
                address.append(single_address)
                browser.back()
                continue
    except Exception:
        print('拒绝访问了')

    table["公司地址"] = address
    table.to_excel("D:\python_projects\sina_finance_crawler\sina_crawler\corps_with_location.xlsx", '行业-公司1')


if __name__ == '__main__':
    find_page()
