# -*- coding-8 -*-
from selenium import webdriver
import pandas as pd
import json
import time

file_corp = 'corp_from_sina.xlsx'
chrome_options = webdriver.ChromeOptions()
browser = webdriver.Chrome(chrome_options=chrome_options)

def find_page():
    url = 'https://www.qichacha.com'
    browser.get(url)
    print('登录企查查网站')
    browser.encoding = 'utf-8'
    cookies = browser.get_cookies()
    print(type(cookies))
    with open('cookie.txt', 'w') as f1:
        f1.write(json.dumps(cookies))
    f1 = open('cookie.txt')
    cookie = f1.read()
    cookie = json.loads(cookie)
    for c in cookie:
        browser.add_cookie(c)
    # 刷新页面
    browser.get(url)
    time.sleep(1)
    table = pd.read_excel(file_corp,'行业-公司')
    lengthi = len(table)
    corps = table["A股公司"].to_list()
    address = []
    try:
        for i in range(450,460):
            browser.find_element_by_xpath('//*[@id="searchkey"]').send_keys(corps[i])
            browser.find_element_by_xpath('//*[@id="V3_Search_bt"]').click()
            time.sleep(4)
            single_address = browser.find_elements_by_xpath('//*[@id="search-result"]/tr[1]/td[3]/p[3]')[0].text
            print(single_address)
            address.append(single_address)
            browser.back()
    except Exception:
        print('拒绝访问了')

    table["公司地址"] = address
    table.to_excel("D:\\python_projects\\sina_finance_crawler\\sina_crawler\\corps_with_location.xlsx", '行业-公司1')


if __name__ == '__main__':
    find_page()
